body {
	font-family: 'Roboto', sans-serif;
}

.clearfix::after {
	content: "";
	display: table;
	width: 100%;
	clear: both;
}

.container {
	max-width: 1170px;
	padding: 0 20px; 
	margin: 0 auto;
}

.block-pic {
	display: block;
	width: 100%;
	height: auto;
}

.text {
	font-size: 20px;
	font-weight: 300;
	line-height: 29px;
}

.link {
	text-transform: uppercase;
	font-weight: 700;
	color: #000;
	text-decoration: none;

}

.header {
	background-color: #d3ab08;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
}

.toggle-menu {
	padding: 25px 0 21px;
	z-index: 2;
}

.flex-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.menu {
	width: 100%;
}

.logo {
	padding-left: 25px;
}

/***************************КНОПКА*МЕНЮ*****************************/

.bars {
	padding: 30px 25px;
}

.toggle-menu input {
	display: block;
	width: 60px;
	height: 60px;
	cursor: pointer;
	opacity: 0;
	z-index: 101;
	position: absolute;
	top: 35px;
	right: 5px;
}

.toggle-menu span {
	display: block;
	width: 24px;
	height: 2px;
	margin-bottom: 6px;
	background: #000;
	z-index: 1;
	transform-origin: 21px 3px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	opacity 0.55s ease;
	margin-left: auto;
}

.toggle-menu span:first-child {
	transform-origin: 0 0;
}

.toggle-menu input:checked ~ .bars .top-stick {
	transform: rotate(45deg) translate(4px, -4px);
}

.toggle-menu input:checked ~ .bars .middle-stick {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

.toggle-menu input:checked ~ .bars .bottom-stick {
	opacity: 1;
	transform: rotate(-45deg) translate(10px, -11px);
	background: #000;
}

.toggle-menu input:checked ~ .menu.menu {
	transform: none;
}

/*******************************************************************/

.menu {
	background-color: #f9c601;
	position: absolute;
	top: 110px;
	left: 0;
	right: 0;
	padding: 15px 0;
	margin-top: 20px;
	transform: translate(-102%, 0);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.menu-list {
	margin: 0 25px;
	padding: 0;
	list-style: none;
}

.menu-item {
	margin: 0 -20px;
	padding: 10px 20px;
}

.menu-link {
	border-bottom: 3px solid transparent;
	color: #fff;
	display: block;
}

.promo {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
}

.promo-inner {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.quote {
	font-size: 28px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
}

.sign {
	margin-bottom: 10px;
}

.section .container {
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
}

.section-title,
.section-text {
	flex-grow: 1;
}

.section-title {
	width: 30%;
	font-size: 50px;
	text-transform: uppercase;
	margin: 20px 0;
	text-align: right;
	padding-right: 20px;
	width: 25%;
	border-right: 2px solid #f9c601;
	margin-right: 5px;
	flex-basis: 200px;

}

.section span {
	color: #ffcc01;
}

.section-text {
	width: 41%;
	word-spacing: 5px;
	margin-bottom: 20px;
	padding-left: 15px;
	border-left: 2px solid #000;
}

.section {
	margin-bottom: 5px;
}

.cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 60px;
}

.card {
	width: 100%;
	padding: 20px 20px 0 35px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border: 6px solid #ebebeb;
	margin-bottom: 60px;
}

.card-title {
	font-size: 25px;
	font-weight: 500;
	margin-top: 8px;
	margin-bottom: 20px;
}

.card-text {
	margin-top: 0;
	margin-bottom: 40px;

}

.card-link {
	font-size: 20px;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}

.title-link {
	text-transform: none;
}

.link-icon::before {
	font-family: "FontAwesome";
	font-size: 48px;
	font-weight: 900;
	color: #ffcc01;
	content: "\f1d8";
}

.footer {
	background: #ffcc01;
}

.social-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 60px 0 40px;
}

.social-icon {
	margin: 13px;
	padding: 25px;
	width: 25px;
	height: 25px;
	background: #000;
}

.social::before {
	font-family: "FontAwesome";
	font-size: 26px;
	font-weight: 500;
	color: #fff;
}

.fb-link::before {
	content: "\f09a";
}

.tw-link::before {
	content: "\f099";
}

.gp-link::before {
	content: "\f0d5";
}

.db-link::before {
	content: "\f17d";
}

.be-link::before {
	content: "\f1b4";
}

.copyright {
	text-transform: capitalize;
	color: #fff;
	text-align: center;
	font-size: 24px;
	margin-top: 0;
	padding-bottom: 70px;
}

@media screen and (min-width: 600px) {
	.menu-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around; 
	}
	.menu-item {
		margin: 0;
		padding: 15px 20px;
		display: inline-block;
	}
	.menu-link {
		text-transform: uppercase;
		border-bottom: 3px solid transparent;
		font-weight: bold;
		text-decoration: none;
		color: #fff;
		display: block;
	}
	.card {
		width: 47.5%;
	}
}

@media screen and (min-width: 1170px) {
	.bars {
		display: none;
	}	
	.logo {
		padding-left: 0;
	}
	.menu {
		transform: none;
		position: static;
		width: 70.2%;
		padding: 3px 0;
		box-shadow: none;
		background: none;
		flex-shrink: 1;
	}
	.menu-list {
		display: flex;
		justify-content: space-between;
		margin: 0;
	}
	.menu-item {
		display: inline-block;
		margin: 0;
		padding: 10px 0px;
	}
	.toggle-menu input {
		display: none;
	}
	.promo-inner {
		padding: 30px 0;
	}
	.quote {
		padding-top: 20px;
		font-size: 37px;
		line-height: 55px;
		word-spacing: 11px;
	}
	.section-title,
	.section-text {
		margin: 100px 2px;
		flex-basis: auto;
	}
	.card:hover {
		background: #ffcc01;
		border-color: #ffcc01;
	}
	.card .link:hover {
		text-decoration: underline;
	}
	.card:hover div a,
	.card:hover .link-icon::before {
		color: #fff;
	}
}